[tox]
envlist = py25,py26,py27,py31,py32,pypy

[testenv]
commands  = {envbindir}/py.test hamcrest_unit_test []
            {envpython} hamcrest_unit_test/object_import.py
deps      = pytest

[testenv:py31]
changedir = {envdir}/lib/python3.1/site-packages/PyHamcrest-1.5-py3.1.egg
commands  = {envbindir}/py.test hamcrest_unit_test []
            {envpython} hamcrest_unit_test/object_import.py

[testenv:py32]
changedir = {envdir}/lib/python3.2/site-packages/PyHamcrest-1.5-py3.2.egg
commands  = {envbindir}/py.test hamcrest_unit_test []
            {envpython} hamcrest_unit_test/object_import.py

[testenv:jython]
commands = {envbindir}/py.test-jython hamcrest_unit_test []
           {envpython} hamcrest_unit_test/object_import.py
