[tox]
envlist = py27,py32,py33,py34,pypy,docs-py3
# envlist = py26,py27,py27-numpy,py32,py33,py33-numpy,pypy
# Jython is not testable, but there's no reason it should not work.
# py25 and py31 are deprecated as of 1.7.2

[testenv]
commands  = {envbindir}/py.test []
            {envpython} tests/object_import.py
deps      = pytest
            mock
            pytest-cov

[testenv:py26]
setenv = PIP_INSECURE=1
commands  = {envbindir}/py.test []
deps      = {[testenv]deps}
            unittest2

[testenv:jython]
deps     = pytest 
commands = {envbindir}/jython tests/alltests.py []
           {envpython} tests/object_import.py

[testenv:py27-numpy]
basepython = python2.7
deps      = {[testenv]deps}
            numpy

[testenv:py32]
basepython = python3.2
deps       = {[testenv]deps}
             coverage<4.0

[testenv:py33-numpy]
basepython = python3.3
deps      = {[testenv]deps}
            numpy
setenv    =
            PYTHONHASHSEED = 4


[testenv:py34-numpy]
basepython = python3.4
deps      = {[testenv]deps}
            numpy

[testenv:docs-py3]
basepython = python3.4
deps       = sphinx
changedir  = {toxinidir}/doc
commands   = sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:docs-py2]
basepython = python2.7
deps       = sphinx
changedir  = {toxinidir}/doc
commands   = sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:wheel]
basepython = python3.4
deps = wheel
commands = {envpython} setup.py sdist bdist_wheel upload
