[tox]
envlist = py26,py27,py32,py33,pypy
# envlist = py26,py27,py27-numpy,py32,py33,py33-numpy,pypy
# Jython is not testable, but there's no reason it should not work.
# py25 and py31 are deprecated as of 1.7.2

[testenv]
commands  = {envbindir}/py.test []
            {envpython} tests/object_import.py
deps      = pytest
            unittest2

[testenv:py25]
setenv = PIP_INSECURE=1
commands  = {envbindir}/py.test []
deps      = pytest
            six
            unittest2

[testenv:py31]  # deprecated as of 1.7.2
commands  = {envbindir}/py.test []
            {envpython} tests/object_import.py
deps      = pytest

[testenv:py32]
commands  = {envbindir}/py.test []
            {envpython} tests/object_import.py
deps      = pytest

[testenv:py33]
commands  = {envbindir}/py.test []
            {envpython} tests/object_import.py
deps      = pytest
setenv    =
            PYTHONHASHSEED = 1

[testenv:pypy]
commands  = {envbindir}/py.test []
            {envbindir}/pypy tests/object_import.py

[testenv:jython]
deps     = pytest 
commands = {envbindir}/jython tests/alltests.py []
           {envpython} tests/object_import.py

[testenv:py27-numpy]
commands  = {envbindir}/py.test []
            {envpython} tests/object_import.py
deps      = pytest
            unittest2
            numpy

[testenv:py33-numpy]
basepython = python3.3
commands  = {envbindir}/py.test []
            {envpython} tests/object_import.py
deps      = pytest
            numpy
setenv    =
            PYTHONHASHSEED = 1
