[pytest]
addopts = -ra
testpaths = tests
xfail_strict = true
filterwarnings =
    once::Warning
    ignore:::pympler[.*]
looponfailroots =
    src
    tests

# Keep docs in sync with docs env and .readthedocs.yml.
[gh-actions]
python =
    3.6: py36
    3.7: py37, docs
    3.8: py38, lint, manifest, typing, changelog
    3.9: py39
    pypy2: pypy2
    pypy3: pypy3


[tox]
envlist = typing,lint,py36,py36-numpy,py37,py38,py39,pypy,pypy3,manifest,docs,pypi-description,changelog,coverage-report
isolated_build = True


[testenv]
# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
extras = {env:TOX_AP_TEST_EXTRAS:tests}
commands = python -m pytest {posargs}


[testenv:py27]
extras = {env:TOX_AP_TEST_EXTRAS:tests}
commands = coverage run -m pytest {posargs}

[testenv:py36-numpy]
extras = tests-numpy
commands = python -m pytest {posargs}

[testenv:py37]
# Python 3.6+ has a number of compile-time warnings on invalid string escapes.
# PYTHONWARNINGS=d and --no-compile below make them visible during the Tox run.
install_command = pip install --no-compile {opts} {packages}
setenv =
    PYTHONWARNINGS=d
extras = {env:TOX_AP_TEST_EXTRAS:tests}
commands = coverage run -m pytest {posargs}


[testenv:py38]
# Python 3.6+ has a number of compile-time warnings on invalid string escapes.
# PYTHONWARNINGS=d and --no-compile below make them visible during the Tox run.
basepython = python3.8
install_command = pip install --no-compile {opts} {packages}
setenv =
    PYTHONWARNINGS=d
extras = {env:TOX_AP_TEST_EXTRAS:tests}
commands = coverage run -m pytest {posargs}


[testenv:coverage-report]
basepython = python3.7
skip_install = true
deps = coverage[toml]>=5.0.2
commands =
    coverage combine
    coverage report


[testenv:lint]
basepython = python3.8
skip_install = true
deps =
    pre-commit
passenv = HOMEPATH  # needed on Windows
commands =
    pre-commit run --all-files


[testenv:docs]
# Keep basepython in sync with gh-actions and .readthedocs.yml.
basepython = python3.7
extras = docs
commands =
    sphinx-build -n -T -b html -d {envtmpdir}/doctrees doc doc/_build/html


[testenv:manifest]
basepython = python3.8
deps = check-manifest
skip_install = true
commands = check-manifest


[testenv:pypi-description]
basepython = python3.8
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*


[testenv:changelog]
basepython = python3.8
deps = towncrier
skip_install = true
commands = towncrier --draft


[testenv:typing]
basepython = python3.8
deps = mypy
commands =
    mypy src/



[flake8]
max-complexity = 15
max-line-length = 100
show-source = True
enable-extensions = M,B,C,T,P
ignore = C812,W503,P103,E1,E2,E3,E5
statistics = True
per-file-ignores =
    src/*/__init__.py:F401,F403,F405
    src/hamcrest/__init__.py:F401,F403
