[tox]
envlist = py35,py36,py37,py38,pypy2.7,pypy3.6,docs-py3
# Jython is not testable, but there's no reason it should not work.

[testenv]
commands  = {envbindir}/py.test []
            {envpython} tests/object_import.py
deps      = pytest~=5.0
            pytest-cov~=2.0

[testenv:jython]
deps     = pytest 
commands = {envbindir}/jython tests/alltests.py []
           {envpython} tests/object_import.py

[testenv:py36-numpy]
basepython = python3.6
deps      = {[testenv]deps}
            numpy
setenv    =
            PYTHONHASHSEED = 4

[testenv:docs-py3]
basepython = python3.6
deps       = sphinx
             sphinx_rtd_theme
changedir  = {toxinidir}/doc
commands   = sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:format]
basepython = python3
skip_install = true
deps =
    black~=19.10b0
    isort~=4.0
commands =
    isort {toxinidir}/setup.py
    isort -rc {toxinidir}/src/
    isort -rc {toxinidir}/tests/
    black -l100 -tpy35 src/ tests/ setup.py

[testenv:check-format]
basepython = python3
skip_install = true
deps = {[testenv:format]deps}
commands =
    isort --check-only {toxinidir}/setup.py
    isort --check-only -rc {toxinidir}/src/
    isort --check-only -rc {toxinidir}/tests/
    black --check -l100 -tpy35 src/ tests/ setup.py

[tool:isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=100

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8~=3.0
    flake8-bugbear~=18.0
    flake8-comprehensions~=1.0
    flake8-mutable~=1.0
    mccabe~=0.6
    flake8-blind-except~=0.1
    flake8-builtins~=1.0
    flake8-pep3101~=1.0
    flake8-print~=3.0
    flake8-string-format~=0.2
    flake8-logging-format~=0.5

commands =
    flake8 src/ tests/ setup.py

[flake8]
max-complexity = 5
max-line-length = 100
show-source = True
enable-extensions = M,B,C,T,P
ignore = C812,W503,P103,E1,E2,E3,E5
statistics = True
