[pytest]
addopts = -ra
testpaths = tests
xfail_strict = true
filterwarnings =
    once::Warning
    ignore:::pympler[.*]
looponfailroots =
    src
    tests


# Keep docs in sync with docs env and .readthedocs.yml.
[gh]
python =
    3.10 = py310, py310-numpy
    3.11 = py311, py311-numpy
    3.12 = py312, py312-numpy
    3.13 = py313, py313-numpy
    3.14 = py314, py314-numpy, lint, changelog, typing, docs
    pypy3.11 = pypy3


[tox]
envlist = typing,lint,py310{,-numpy},py311{,-numpy},py312{,-numpy},py313{,-numpy},py314{,-numpy},pypy{,-numpy},pypy3{,-numpy},docs,pypi-description,changelog,coverage-report
isolated_build = True


[testenv]
# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
extras = {env:TOX_AP_TEST_EXTRAS:tests}
commands = python -m pytest {posargs}


[testenv:py310-numpy]
extras = tests-numpy
commands = python -m pytest {posargs}


[testenv:py311-numpy]
extras = tests-numpy
commands = python -m pytest {posargs}


[testenv:py312-numpy]
extras = tests-numpy
commands = python -m pytest {posargs}


[testenv:py313-numpy]
extras = tests-numpy
commands = python -m pytest {posargs}


[testenv:py314-numpy]
extras = tests-numpy
commands = python -m pytest {posargs}


[testenv:py310]
# Python 3.6+ has a number of compile-time warnings on invalid string escapes.
# PYTHONWARNINGS=d and --no-compile below make them visible during the Tox run.
basepython = python3.10
setenv =
    PYTHONWARNINGS=d
extras = {env:TOX_AP_TEST_EXTRAS:tests}
commands = coverage run -m pytest {posargs}


[testenv:py311]
# Python 3.6+ has a number of compile-time warnings on invalid string escapes.
# PYTHONWARNINGS=d and --no-compile below make them visible during the Tox run.
basepython = python3.11
setenv =
    PYTHONWARNINGS=d
extras = {env:TOX_AP_TEST_EXTRAS:tests}
commands = coverage run -m pytest {posargs}


[testenv:py312]
# Python 3.6+ has a number of compile-time warnings on invalid string escapes.
# PYTHONWARNINGS=d and --no-compile below make them visible during the Tox run.
basepython = python3.12
setenv =
    PYTHONWARNINGS=d
extras = {env:TOX_AP_TEST_EXTRAS:tests}
commands = coverage run -m pytest {posargs}


[testenv:py313]
# Python 3.6+ has a number of compile-time warnings on invalid string escapes.
# PYTHONWARNINGS=d and --no-compile below make them visible during the Tox run.
basepython = python3.13
setenv =
    PYTHONWARNINGS=d
extras = {env:TOX_AP_TEST_EXTRAS:tests}
commands = coverage run -m pytest {posargs}


[testenv:py314]
# Python 3.6+ has a number of compile-time warnings on invalid string escapes.
# PYTHONWARNINGS=d and --no-compile below make them visible during the Tox run.
basepython = python3.14
setenv =
    PYTHONWARNINGS=d
extras = {env:TOX_AP_TEST_EXTRAS:tests}
commands = coverage run -m pytest {posargs}


[testenv:coverage-report]
basepython = python3.14
skip_install = true
deps = coverage[toml]>=5.0.2
commands =
    coverage combine
    coverage report


[testenv:lint]
basepython = python3.14
skip_install = true
deps =
    pre-commit
passenv = HOMEPATH  # needed on Windows
commands =
    pre-commit run --all-files


[testenv:docs]
# Keep basepython in sync with gh-actions and .readthedocs.yml.
basepython = python3.14
extras = docs
commands =
    sphinx-build -n -T -b html -d {envtmpdir}/doctrees doc doc/_build/html


[testenv:pypi-description]
basepython = python3.14
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*


[testenv:changelog]
basepython = python3.14
deps = 
    towncrier
skip_install = true
commands = towncrier --draft


[testenv:typing]
basepython = python3.14
deps =
    mypy <= 1.10.1
    types-mock
commands =
    mypy src/


[flake8]
max-complexity = 15
max-line-length = 100
show-source = True
enable-extensions = M,B,C,T,P
ignore = C812,W503,P103,E1,E2,E3,E5
statistics = True
per-file-ignores =
    src/*/__init__.py:F401,F403,F405
    src/hamcrest/__init__.py:F401,F403
